{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 2.2943302858017325,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 5.01,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "one_note": {
            "waypoints": [
                {
                    "x": 1.8395280838012695,
                    "y": 5.414317607879639,
                    "heading": 3.141592653589,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.212038040161133,
                    "y": 4.593856334686279,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.8374571800231934,
                    "y": 4.157384872436523,
                    "heading": 0.01730942130805729,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8395280838012695,
                    "y": 5.414317607879639,
                    "heading": 3.141592653589,
                    "angularVelocity": -1.5252601349950038e-33,
                    "velocityX": 5.937905565986424e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8510924850524542,
                    "y": 5.362703490172191,
                    "heading": 3.0325868450701194,
                    "angularVelocity": -1.3410739927094049,
                    "velocityX": 0.14227423262984643,
                    "velocityY": -0.6349969038770251,
                    "timestamp": 0.0812824714456309
                },
                {
                    "x": 1.8762304547065976,
                    "y": 5.255120942570859,
                    "heading": 2.8362981818816966,
                    "angularVelocity": -2.41489536055407,
                    "velocityX": 0.3092667977124452,
                    "velocityY": -1.3235639331327667,
                    "timestamp": 0.1625649428912618
                },
                {
                    "x": 1.9316197560340778,
                    "y": 5.113511930241831,
                    "heading": 2.5061744774589103,
                    "angularVelocity": -4.061437829724494,
                    "velocityX": 0.6814421405054042,
                    "velocityY": -1.7421838904560076,
                    "timestamp": 0.24384741433689272
                },
                {
                    "x": 2.0246831487283723,
                    "y": 4.938839209976476,
                    "heading": 2.0603287422490575,
                    "angularVelocity": -5.485139997349553,
                    "velocityX": 1.1449380295546723,
                    "velocityY": -2.1489592670935407,
                    "timestamp": 0.3251298857825236
                },
                {
                    "x": 2.0911728828987246,
                    "y": 4.742947812933195,
                    "heading": 1.680077793254979,
                    "angularVelocity": -4.678142067178956,
                    "velocityX": 0.8180082739588753,
                    "velocityY": -2.4100078843482495,
                    "timestamp": 0.4064123572281545
                },
                {
                    "x": 2.212038040161133,
                    "y": 4.593856334686279,
                    "heading": 1.28977969344216,
                    "angularVelocity": -4.8017499083290796,
                    "velocityX": 1.4869768981280753,
                    "velocityY": -1.8342389889884345,
                    "timestamp": 0.4876948286737854
                },
                {
                    "x": 2.2346556694468784,
                    "y": 4.569291855926379,
                    "heading": 1.2225664511437957,
                    "angularVelocity": -4.80939199829071,
                    "velocityX": 1.6183871152101448,
                    "velocityY": -1.7576924360472457,
                    "timestamp": 0.5016702422649945
                },
                {
                    "x": 2.259151694345584,
                    "y": 4.545720737314224,
                    "heading": 1.1552136288149102,
                    "angularVelocity": -4.819379540313009,
                    "velocityX": 1.7527942725154233,
                    "velocityY": -1.6866133126093723,
                    "timestamp": 0.5156456558562035
                },
                {
                    "x": 2.2855731115652307,
                    "y": 4.523049196937195,
                    "heading": 1.0877410399318181,
                    "angularVelocity": -4.827949344235095,
                    "velocityX": 1.8905642432125596,
                    "velocityY": -1.6222446819957337,
                    "timestamp": 0.5296210694474126
                },
                {
                    "x": 2.313980152045486,
                    "y": 4.501136875087562,
                    "heading": 1.0203233767309885,
                    "angularVelocity": -4.824019179170287,
                    "velocityX": 2.032643992598853,
                    "velocityY": -1.5679193826088738,
                    "timestamp": 0.5435964830386217
                },
                {
                    "x": 2.3444212934155026,
                    "y": 4.479548560372722,
                    "heading": 0.9539487744322709,
                    "angularVelocity": -4.749383756375491,
                    "velocityX": 2.178192521555491,
                    "velocityY": -1.5447353006010451,
                    "timestamp": 0.5575718966298309
                },
                {
                    "x": 2.3741930223038112,
                    "y": 4.456222485556243,
                    "heading": 0.8897538226154361,
                    "angularVelocity": -4.593420537995036,
                    "velocityX": 2.1302932248843263,
                    "velocityY": -1.669079391764966,
                    "timestamp": 0.57154731022104
                },
                {
                    "x": 2.4034039072887845,
                    "y": 4.431249913687403,
                    "heading": 0.8281445487336557,
                    "angularVelocity": -4.408404336636901,
                    "velocityX": 2.0901624695635213,
                    "velocityY": -1.7868932254389243,
                    "timestamp": 0.5855227238122491
                },
                {
                    "x": 2.4332093210840045,
                    "y": 4.405437500594218,
                    "heading": 0.7713024257573665,
                    "angularVelocity": -4.067294510127738,
                    "velocityX": 2.132703522561108,
                    "velocityY": -1.8469874200662708,
                    "timestamp": 0.5994981374034583
                },
                {
                    "x": 2.46405120819735,
                    "y": 4.379661393760875,
                    "heading": 0.71878880618452,
                    "angularVelocity": -3.757571769173184,
                    "velocityX": 2.2068675758366183,
                    "velocityY": -1.8443895534909873,
                    "timestamp": 0.6134735509946674
                },
                {
                    "x": 2.496173565331234,
                    "y": 4.35450031977058,
                    "heading": 0.6699972781732412,
                    "angularVelocity": -3.4912403624297816,
                    "velocityX": 2.298490626001201,
                    "velocityY": -1.800381350153584,
                    "timestamp": 0.6274489645858765
                },
                {
                    "x": 2.5296316084563846,
                    "y": 4.329926468349615,
                    "heading": 0.6248007384919786,
                    "angularVelocity": -3.234003729928427,
                    "velocityX": 2.3940646125991494,
                    "velocityY": -1.758363089620648,
                    "timestamp": 0.6414243781770856
                },
                {
                    "x": 2.5629430695561366,
                    "y": 4.3062362909064085,
                    "heading": 0.5785898633493588,
                    "angularVelocity": -3.306583725843204,
                    "velocityX": 2.383576048204105,
                    "velocityY": -1.6951324759439037,
                    "timestamp": 0.6553997917682948
                },
                {
                    "x": 2.595288127736737,
                    "y": 4.283664499389857,
                    "heading": 0.5288266500751055,
                    "angularVelocity": -3.560768556113123,
                    "velocityX": 2.3144258285812636,
                    "velocityY": -1.6151072287942194,
                    "timestamp": 0.6693752053595039
                },
                {
                    "x": 2.626783424438565,
                    "y": 4.26236237168388,
                    "heading": 0.47560117760414566,
                    "angularVelocity": -3.8085078572873274,
                    "velocityX": 2.2536217977577055,
                    "velocityY": -1.5242574086950447,
                    "timestamp": 0.683350618950713
                },
                {
                    "x": 2.6575698584239356,
                    "y": 4.2424650186459,
                    "heading": 0.4190344427789005,
                    "angularVelocity": -4.047589322209914,
                    "velocityX": 2.202899669798389,
                    "velocityY": -1.423739834826434,
                    "timestamp": 0.6973260325419222
                },
                {
                    "x": 2.687808569178636,
                    "y": 4.224088553788014,
                    "heading": 0.35926375999900245,
                    "angularVelocity": -4.276845360590647,
                    "velocityX": 2.163707754146299,
                    "velocityY": -1.3149138476621147,
                    "timestamp": 0.7113014461331313
                },
                {
                    "x": 2.717677832351583,
                    "y": 4.207326897691519,
                    "heading": 0.296433681842861,
                    "angularVelocity": -4.49575805009902,
                    "velocityX": 2.137272215810135,
                    "velocityY": -1.1993674453426064,
                    "timestamp": 0.7252768597243404
                },
                {
                    "x": 2.747370013583102,
                    "y": 4.192249023759137,
                    "heading": 0.23068880086393054,
                    "angularVelocity": -4.7043245303513475,
                    "velocityX": 2.1246012533179166,
                    "velocityY": -1.0788857040957591,
                    "timestamp": 0.7392522733155495
                },
                {
                    "x": 2.7770885558938536,
                    "y": 4.178896595044012,
                    "heading": 0.16216817373103162,
                    "angularVelocity": -4.902940917326432,
                    "velocityX": 2.1264875001227876,
                    "velocityY": -0.9554227950380605,
                    "timestamp": 0.7532276869067587
                },
                {
                    "x": 2.807045140109661,
                    "y": 4.167281818076103,
                    "heading": 0.09100167130666238,
                    "angularVelocity": -5.092264494349918,
                    "velocityX": 2.1435204060544706,
                    "velocityY": -0.8310864570916938,
                    "timestamp": 0.7672031004979678
                },
                {
                    "x": 2.837457180023194,
                    "y": 4.157384872436523,
                    "heading": 0.01730942130805729,
                    "angularVelocity": -5.272992424707887,
                    "velocityX": 2.176110189158372,
                    "velocityY": -0.7081683540159912,
                    "timestamp": 0.7811785140891769
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e5198144-d30e-47ef-ac2e-4c5b7d29bff0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "sprint": {
            "waypoints": [
                {
                    "x": 1.769044280052185,
                    "y": 5.414224624633789,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 14.523773193359375,
                    "y": 0.819254457950592,
                    "heading": 2.122450723746282,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.769044280052185,
                    "y": 5.414224624633789,
                    "heading": 3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8513130162003006,
                    "y": 5.384244613727606,
                    "heading": 3.0127365790989926,
                    "angularVelocity": -1.4672527204820365,
                    "velocityX": 0.9367933430082771,
                    "velocityY": -0.3413821088689256,
                    "timestamp": 0.08781951404984377
                },
                {
                    "x": 2.016648808559691,
                    "y": 5.323590607146732,
                    "heading": 2.799573370426694,
                    "angularVelocity": -2.4272874995796703,
                    "velocityX": 1.8826771492444323,
                    "velocityY": -0.6906666159236833,
                    "timestamp": 0.17563902809968754
                },
                {
                    "x": 2.2651552609010475,
                    "y": 5.231287528898632,
                    "heading": 2.640420154044164,
                    "angularVelocity": -1.8122762133733545,
                    "velocityX": 2.829740690665996,
                    "velocityY": -1.051054304350797,
                    "timestamp": 0.2634585421495313
                },
                {
                    "x": 2.5747360760892626,
                    "y": 5.119978193358323,
                    "heading": 2.640420138197945,
                    "angularVelocity": -1.8044073087481605e-7,
                    "velocityX": 3.525193899530143,
                    "velocityY": -1.2674783815946191,
                    "timestamp": 0.3512780561993751
                },
                {
                    "x": 2.8843168976240645,
                    "y": 5.008668875469684,
                    "heading": 2.640420122351799,
                    "angularVelocity": -1.804399214400807e-7,
                    "velocityX": 3.525193971798705,
                    "velocityY": -1.2674781805950495,
                    "timestamp": 0.43909757024921886
                },
                {
                    "x": 3.193897719158765,
                    "y": 4.897359557580766,
                    "heading": 2.640420106505653,
                    "angularVelocity": -1.8043992006723673e-7,
                    "velocityX": 3.525193971797553,
                    "velocityY": -1.2674781805982465,
                    "timestamp": 0.5269170842990626
                },
                {
                    "x": 3.5034785406934748,
                    "y": 4.786050239691872,
                    "heading": 2.6404200906595072,
                    "angularVelocity": -1.804399209518349e-7,
                    "velocityX": 3.525193971797649,
                    "velocityY": -1.26747818059798,
                    "timestamp": 0.6147365983489064
                },
                {
                    "x": 3.8130593622281843,
                    "y": 4.674740921802977,
                    "heading": 2.640420074813361,
                    "angularVelocity": -1.8043992084448438e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979793,
                    "timestamp": 0.7025561123987502
                },
                {
                    "x": 4.122640183762894,
                    "y": 4.563431603914082,
                    "heading": 2.640420058967215,
                    "angularVelocity": -1.8043992028369634e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979793,
                    "timestamp": 0.7903756264485939
                },
                {
                    "x": 4.432221005297603,
                    "y": 4.452122286025187,
                    "heading": 2.640420043121069,
                    "angularVelocity": -1.8043992094399362e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.267478180597979,
                    "timestamp": 0.8781951404984377
                },
                {
                    "x": 4.741801826832313,
                    "y": 4.340812968136293,
                    "heading": 2.640420027274923,
                    "angularVelocity": -1.804399196149462e-7,
                    "velocityX": 3.525193971797649,
                    "velocityY": -1.267478180597979,
                    "timestamp": 0.9660146545482815
                },
                {
                    "x": 5.0513826483670226,
                    "y": 4.229503650247398,
                    "heading": 2.6404200114287772,
                    "angularVelocity": -1.8043992026753855e-7,
                    "velocityX": 3.525193971797649,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.0538341685981252
                },
                {
                    "x": 5.360963469901733,
                    "y": 4.118194332358504,
                    "heading": 2.640419995582631,
                    "angularVelocity": -1.8043992029182296e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.1416536826479688
                },
                {
                    "x": 5.670544291436442,
                    "y": 4.006885014469609,
                    "heading": 2.6404199797364853,
                    "angularVelocity": -1.8043991939260762e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.2294731966978125
                },
                {
                    "x": 5.980125112971151,
                    "y": 3.895575696580715,
                    "heading": 2.6404199638903396,
                    "angularVelocity": -1.8043991890684018e-7,
                    "velocityX": 3.525193971797649,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.3172927107476562
                },
                {
                    "x": 6.28970593450586,
                    "y": 3.7842663786918203,
                    "heading": 2.640419948044194,
                    "angularVelocity": -1.8043991974199384e-7,
                    "velocityX": 3.525193971797649,
                    "velocityY": -1.267478180597979,
                    "timestamp": 1.4051122247974999
                },
                {
                    "x": 6.59928675604057,
                    "y": 3.6729570608029256,
                    "heading": 2.6404199321980477,
                    "angularVelocity": -1.8043991883609252e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.4929317388473435
                },
                {
                    "x": 6.908867577575279,
                    "y": 3.5616477429140314,
                    "heading": 2.6404199163519024,
                    "angularVelocity": -1.8043991826185284e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.5807512528971872
                },
                {
                    "x": 7.218448399109988,
                    "y": 3.4503384250251368,
                    "heading": 2.6404199005057567,
                    "angularVelocity": -1.804399186424058e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.6685707669470309
                },
                {
                    "x": 7.528029220644697,
                    "y": 3.339029107136242,
                    "heading": 2.640419884659611,
                    "angularVelocity": -1.804399182705878e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 1.7563902809968746
                },
                {
                    "x": 7.837610042179407,
                    "y": 3.2277197892473475,
                    "heading": 2.6404198688134652,
                    "angularVelocity": -1.8043991724558996e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.2674781805979782,
                    "timestamp": 1.8442097950467182
                },
                {
                    "x": 8.147190863714117,
                    "y": 3.1164104713584533,
                    "heading": 2.64041985296732,
                    "angularVelocity": -1.8043991655561013e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.2674781805979782,
                    "timestamp": 1.932029309096562
                },
                {
                    "x": 8.456771685248826,
                    "y": 3.0051011534695586,
                    "heading": 2.6404198371211742,
                    "angularVelocity": -1.8043991677109253e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.019848823146406
                },
                {
                    "x": 8.766352506783536,
                    "y": 2.8937918355806644,
                    "heading": 2.6404198212750285,
                    "angularVelocity": -1.8043991695553618e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 2.1076683371962495
                },
                {
                    "x": 9.075933328318246,
                    "y": 2.78248251769177,
                    "heading": 2.6404198054288828,
                    "angularVelocity": -1.8043991638460463e-7,
                    "velocityX": 3.5251939717976484,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.195487851246093
                },
                {
                    "x": 9.385514149852954,
                    "y": 2.671173199802875,
                    "heading": 2.640419789582737,
                    "angularVelocity": -1.8043991589595673e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.2674781805979782,
                    "timestamp": 2.283307365295937
                },
                {
                    "x": 9.695094971387663,
                    "y": 2.559863881913981,
                    "heading": 2.640419773736592,
                    "angularVelocity": -1.804399154791781e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.3711268793457805
                },
                {
                    "x": 10.004675792922374,
                    "y": 2.4485545640250863,
                    "heading": 2.640419757890447,
                    "angularVelocity": -1.8043991421928277e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.458946393395624
                },
                {
                    "x": 10.314256614457083,
                    "y": 2.3372452461361917,
                    "heading": 2.640419742044301,
                    "angularVelocity": -1.8043991424212053e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.546765907445468
                },
                {
                    "x": 10.623837435991792,
                    "y": 2.2259359282472975,
                    "heading": 2.640419726198156,
                    "angularVelocity": -1.804399133507335e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.6345854214953115
                },
                {
                    "x": 10.933418257526501,
                    "y": 2.114626610358403,
                    "heading": 2.6404197103520106,
                    "angularVelocity": -1.8043991335905769e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.2674781805979778,
                    "timestamp": 2.722404935545155
                },
                {
                    "x": 11.24299907906121,
                    "y": 2.0033172924695086,
                    "heading": 2.6404196945058658,
                    "angularVelocity": -1.8043991310683356e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.810224449594999
                },
                {
                    "x": 11.55257990059592,
                    "y": 1.892007974580614,
                    "heading": 2.6404196786597205,
                    "angularVelocity": -1.804399126490129e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.2674781805979778,
                    "timestamp": 2.8980439636448425
                },
                {
                    "x": 11.86216072213063,
                    "y": 1.7806986566917196,
                    "heading": 2.640419662813575,
                    "angularVelocity": -1.8043991143947684e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.267478180597978,
                    "timestamp": 2.985863477694686
                },
                {
                    "x": 12.17174154366534,
                    "y": 1.6693893388028251,
                    "heading": 2.6404196469674304,
                    "angularVelocity": -1.8043991151335053e-7,
                    "velocityX": 3.525193971797648,
                    "velocityY": -1.2674781805979776,
                    "timestamp": 3.07368299174453
                },
                {
                    "x": 12.481322365200048,
                    "y": 1.5580800209139307,
                    "heading": 2.640419631121285,
                    "angularVelocity": -1.8043991072218078e-7,
                    "velocityX": 3.5251939717976475,
                    "velocityY": -1.267478180597978,
                    "timestamp": 3.1615025057943735
                },
                {
                    "x": 12.790903186734758,
                    "y": 1.4467707030250363,
                    "heading": 2.64041961527514,
                    "angularVelocity": -1.8043991021228253e-7,
                    "velocityX": 3.5251939717976475,
                    "velocityY": -1.2674781805979778,
                    "timestamp": 3.249322019844217
                },
                {
                    "x": 13.100484008269467,
                    "y": 1.3354613851361417,
                    "heading": 2.640419599428995,
                    "angularVelocity": -1.8043990942333469e-7,
                    "velocityX": 3.5251939717976475,
                    "velocityY": -1.2674781805979787,
                    "timestamp": 3.337141533894061
                },
                {
                    "x": 13.410064829804169,
                    "y": 1.2241520672472253,
                    "heading": 2.64041958358285,
                    "angularVelocity": -1.8043990898502783e-7,
                    "velocityX": 3.5251939717975573,
                    "velocityY": -1.2674781805982291,
                    "timestamp": 3.4249610479439045
                },
                {
                    "x": 13.719645651338956,
                    "y": 1.1128427493585458,
                    "heading": 2.6404195677367053,
                    "angularVelocity": -1.8043990864703833e-7,
                    "velocityX": 3.5251939717985348,
                    "velocityY": -1.2674781805955144,
                    "timestamp": 3.512780561993748
                },
                {
                    "x": 14.029226466917548,
                    "y": 1.0015334149040842,
                    "heading": 2.6404195518904667,
                    "angularVelocity": -1.8044095126175192e-7,
                    "velocityX": 3.5251939039753646,
                    "velocityY": -1.2674783692300697,
                    "timestamp": 3.600600076043592
                },
                {
                    "x": 14.27701761113514,
                    "y": 0.9097571739278913,
                    "heading": 2.4904178154953613,
                    "angularVelocity": -1.7080683947985116,
                    "velocityX": 2.8215954836297152,
                    "velocityY": -1.0450552131738373,
                    "timestamp": 3.6884195900934356
                },
                {
                    "x": 14.441883780595083,
                    "y": 0.8492483021903632,
                    "heading": 2.260988871637079,
                    "angularVelocity": -2.612505276765673,
                    "velocityX": 1.8773295576012055,
                    "velocityY": -0.6890139667953673,
                    "timestamp": 3.7762391041432792
                },
                {
                    "x": 14.523773193359377,
                    "y": 0.819254457950592,
                    "heading": 2.122450723746282,
                    "angularVelocity": -1.5775326177748508,
                    "velocityX": 0.9324739911201956,
                    "velocityY": -0.3415396289114757,
                    "timestamp": 3.864058618193123
                },
                {
                    "x": 14.523773193359377,
                    "y": 0.819254457950592,
                    "heading": 2.122450723746282,
                    "angularVelocity": 0,
                    "velocityX": 1.7926938835966356e-32,
                    "velocityY": 0,
                    "timestamp": 3.9518781322429666
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4600575d-0670-47cb-b800-a0904ef3cc4f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "386ab248-5d92-4ebf-952b-e7ee25ab19b9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "greedy_notes": {
            "waypoints": [
                {
                    "x": 1.163028597831726,
                    "y": 4.294027805328369,
                    "heading": 2.1112156981997394,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.713873863220215,
                    "y": 4.072478771209717,
                    "heading": 3.168613296796834,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.713873863220215,
                    "y": 5.425095558166504,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.795497179031372,
                    "y": 6.579483985900879,
                    "heading": 3.6052402625905993,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.814513206481934,
                    "y": 7.179876327514648,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.095416069030762,
                    "y": 6.078083038330078,
                    "heading": 3.236544038299181,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.163028597831726,
                    "y": 4.294027805328369,
                    "heading": 2.1112156981997394,
                    "angularVelocity": 0,
                    "velocityX": -4.509652204851922e-36,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.1906860280895235,
                    "y": 4.290088210615969,
                    "heading": 2.139010226144609,
                    "angularVelocity": 0.4610526412753274,
                    "velocityX": 0.45877847958196155,
                    "velocityY": -0.06534957353149703,
                    "timestamp": 0.06028493377239244
                },
                {
                    "x": 1.2460150300351653,
                    "y": 4.282204215773177,
                    "heading": 2.1928018669164664,
                    "angularVelocity": 0.8922899538207909,
                    "velocityX": 0.9177915356851563,
                    "velocityY": -0.13077885881999,
                    "timestamp": 0.12056986754478488
                },
                {
                    "x": 1.3290338313175307,
                    "y": 4.2703696706777174,
                    "heading": 2.270074925935576,
                    "angularVelocity": 1.2817971951475602,
                    "velocityX": 1.3771069500682445,
                    "velocityY": -0.1963101616755636,
                    "timestamp": 0.18085480131717732
                },
                {
                    "x": 1.4397664130900585,
                    "y": 4.254576396008691,
                    "heading": 2.367029207941898,
                    "angularVelocity": 1.608267206071361,
                    "velocityX": 1.8368201612462898,
                    "velocityY": -0.26197714222686064,
                    "timestamp": 0.24113973508956976
                },
                {
                    "x": 1.578243480833553,
                    "y": 4.234812384525805,
                    "heading": 2.4772199514048214,
                    "angularVelocity": 1.8278322056212555,
                    "velocityX": 2.297042711638676,
                    "velocityY": -0.3278432975891742,
                    "timestamp": 0.3014246688619622
                },
                {
                    "x": 1.7444889808021744,
                    "y": 4.21105835229599,
                    "heading": 2.5874837073236017,
                    "angularVelocity": 1.8290433283892154,
                    "velocityX": 2.757662479920541,
                    "velocityY": -0.3940293327599769,
                    "timestamp": 0.3617096026343546
                },
                {
                    "x": 1.9382408693161066,
                    "y": 4.183291624606845,
                    "heading": 2.65645895152393,
                    "angularVelocity": 1.144153935056913,
                    "velocityX": 3.213935495814729,
                    "velocityY": -0.4605914936222599,
                    "timestamp": 0.421994536406747
                },
                {
                    "x": 2.132140324048211,
                    "y": 4.155500719809524,
                    "heading": 2.7272445847609674,
                    "angularVelocity": 1.174184473757416,
                    "velocityX": 3.2163833083764852,
                    "velocityY": -0.4609925408933074,
                    "timestamp": 0.4822794701791394
                },
                {
                    "x": 2.2984423447292737,
                    "y": 4.131732557564361,
                    "heading": 2.831167073019835,
                    "angularVelocity": 1.7238550622155444,
                    "velocityX": 2.7586000394217973,
                    "velocityY": -0.3942637199354018,
                    "timestamp": 0.5425644039515318
                },
                {
                    "x": 2.4369767346160116,
                    "y": 4.11195691595667,
                    "heading": 2.933384961549689,
                    "angularVelocity": 1.6955793451773702,
                    "velocityX": 2.297993565187923,
                    "velocityY": -0.3280362168490601,
                    "timestamp": 0.6028493377239242
                },
                {
                    "x": 2.5477652353671743,
                    "y": 4.096153849616199,
                    "heading": 3.022775135551261,
                    "angularVelocity": 1.4827945957287982,
                    "velocityX": 1.8377477392518695,
                    "velocityY": -0.26213956542004924,
                    "timestamp": 0.6631342714963167
                },
                {
                    "x": 2.630832364540438,
                    "y": 4.084311395549191,
                    "heading": 3.093800471532799,
                    "angularVelocity": 1.178160637112019,
                    "velocityX": 1.3779086079265852,
                    "velocityY": -0.19644135484529882,
                    "timestamp": 0.7234192052687091
                },
                {
                    "x": 2.6861971027312754,
                    "y": 4.076421591017138,
                    "heading": 3.1431481329366044,
                    "angularVelocity": 0.8185737018492725,
                    "velocityX": 0.918384324678345,
                    "velocityY": -0.13087522932083834,
                    "timestamp": 0.7837041390411015
                },
                {
                    "x": 2.713873863220215,
                    "y": 4.072478771209717,
                    "heading": 3.168613296796834,
                    "angularVelocity": 0.42241340027632,
                    "velocityX": 0.4590991273778902,
                    "velocityY": -0.06540307106096412,
                    "timestamp": 0.8439890728134939
                },
                {
                    "x": 2.713873863220215,
                    "y": 4.072478771209717,
                    "heading": 3.168613296796834,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.688351062861257e-36,
                    "timestamp": 0.9042740065858863
                },
                {
                    "x": 2.71387386322016,
                    "y": 4.140109615385047,
                    "heading": 3.16726212730135,
                    "angularVelocity": -0.014435203639169766,
                    "velocityX": -5.845483897033662e-13,
                    "velocityY": 0.7225333396165328,
                    "timestamp": 0.9978763920636601
                },
                {
                    "x": 2.713873863220061,
                    "y": 4.275371301053874,
                    "heading": 3.1645597915295847,
                    "angularVelocity": -0.028870372886029467,
                    "velocityX": -1.0581518056156425e-12,
                    "velocityY": 1.4450666505817376,
                    "timestamp": 1.0914787775414339
                },
                {
                    "x": 2.7138738632199333,
                    "y": 4.478263822852357,
                    "heading": 3.160506294877651,
                    "angularVelocity": -0.0433054844835841,
                    "velocityX": -1.3651523750323072e-12,
                    "velocityY": 2.167599904242404,
                    "timestamp": 1.1850811630192075
                },
                {
                    "x": 2.713873863219798,
                    "y": 4.748787164688124,
                    "heading": 3.1551016485041004,
                    "angularVelocity": -0.057740476868872424,
                    "velocityX": -1.4497983740594292e-12,
                    "velocityY": 2.890132985980396,
                    "timestamp": 1.2786835484969812
                },
                {
                    "x": 2.713873863219954,
                    "y": 5.019310506523881,
                    "heading": 3.14969700205918,
                    "angularVelocity": -0.057740477631349756,
                    "velocityX": 1.6680584952239074e-12,
                    "velocityY": 2.890132985980302,
                    "timestamp": 1.3722859339747548
                },
                {
                    "x": 2.7138738632200816,
                    "y": 5.222203028322356,
                    "heading": 3.1456435053430427,
                    "angularVelocity": -0.04330548516949795,
                    "velocityX": 1.3626280187046009e-12,
                    "velocityY": 2.1675999042423197,
                    "timestamp": 1.4658883194525285
                },
                {
                    "x": 2.7138738632201704,
                    "y": 5.3574647139911775,
                    "heading": 3.142941169522318,
                    "angularVelocity": -0.0288703734090866,
                    "velocityX": 9.45612425199064e-13,
                    "velocityY": 1.4450666505816736,
                    "timestamp": 1.5594907049303022
                },
                {
                    "x": 2.713873863220215,
                    "y": 5.425095558166504,
                    "heading": 3.14159,
                    "angularVelocity": -0.014435203925851446,
                    "velocityX": 4.728152489383102e-13,
                    "velocityY": 0.7225333396164979,
                    "timestamp": 1.6530930904080758
                },
                {
                    "x": 2.713873863220215,
                    "y": 5.425095558166504,
                    "heading": 3.14159,
                    "angularVelocity": -2.802596928649634e-43,
                    "velocityX": 0,
                    "velocityY": 1.005172934551987e-46,
                    "timestamp": 1.7466954758858495
                },
                {
                    "x": 2.7165946690667737,
                    "y": 5.4635751271657105,
                    "heading": 3.157063969453843,
                    "angularVelocity": 0.21881817255552752,
                    "velocityX": 0.038475050955623855,
                    "velocityY": 0.5441415012642092,
                    "timestamp": 1.8174115835707192
                },
                {
                    "x": 2.722036270762734,
                    "y": 5.540534266518533,
                    "heading": 3.188010957482666,
                    "angularVelocity": 0.43762289868570037,
                    "velocityX": 0.0769499605409506,
                    "velocityY": 1.088283021681191,
                    "timestamp": 1.8881276912555889
                },
                {
                    "x": 2.730198654642237,
                    "y": 5.655972980168687,
                    "heading": 3.23442870814233,
                    "angularVelocity": 0.6563957233974869,
                    "velocityX": 0.11542467687668052,
                    "velocityY": 1.6324245978664518,
                    "timestamp": 1.9588437989404586
                },
                {
                    "x": 2.7410818055398742,
                    "y": 5.809891274737902,
                    "heading": 3.29631298604969,
                    "angularVelocity": 0.8751086553452989,
                    "velocityX": 0.15389917875763007,
                    "velocityY": 2.176566267689919,
                    "timestamp": 2.029559906625328
                },
                {
                    "x": 2.754685710184671,
                    "y": 6.0022891533729545,
                    "heading": 3.373656980062839,
                    "angularVelocity": 1.0937252705962723,
                    "velocityX": 0.1923734929730441,
                    "velocityY": 2.720707982012105,
                    "timestamp": 2.1002760143101975
                },
                {
                    "x": 2.7682895201491142,
                    "y": 6.194687397320631,
                    "heading": 3.4508579726817508,
                    "angularVelocity": 1.091703080759769,
                    "velocityX": 0.1923721540934572,
                    "velocityY": 2.7207131479161104,
                    "timestamp": 2.170992121995067
                },
                {
                    "x": 2.7791725778897485,
                    "y": 6.348606021978279,
                    "heading": 3.5126131635250832,
                    "angularVelocity": 0.8732832287451411,
                    "velocityX": 0.15389786141981007,
                    "velocityY": 2.1765709354868865,
                    "timestamp": 2.2417082296799364
                },
                {
                    "x": 2.7873348768898554,
                    "y": 6.464045001445672,
                    "heading": 3.55892706594893,
                    "angularVelocity": 0.6549272003237885,
                    "velocityX": 0.11542347659291824,
                    "velocityY": 1.632428356801264,
                    "timestamp": 2.312424337364806
                },
                {
                    "x": 2.792776411648731,
                    "y": 6.5410043243589575,
                    "heading": 3.5898024002410525,
                    "angularVelocity": 0.4366096396271008,
                    "velocityX": 0.07694901398030139,
                    "velocityY": 1.0882856174188447,
                    "timestamp": 2.3831404450496754
                },
                {
                    "x": 2.795497179031372,
                    "y": 6.579483985900879,
                    "heading": 3.6052402625905993,
                    "angularVelocity": 0.2183075801957597,
                    "velocityX": 0.03847450703544966,
                    "velocityY": 0.544142809915351,
                    "timestamp": 2.453856552734545
                },
                {
                    "x": 2.795497179031372,
                    "y": 6.579483985900879,
                    "heading": 3.6052402625905993,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.399996447624865e-35,
                    "timestamp": 2.5245726604194143
                },
                {
                    "x": 2.849013234641529,
                    "y": 6.591832242983217,
                    "heading": 3.588840575613186,
                    "angularVelocity": -0.194386265606137,
                    "velocityX": 0.6343283389711114,
                    "velocityY": 0.14636447538822508,
                    "timestamp": 2.6089391506458495
                },
                {
                    "x": 2.9560453434139053,
                    "y": 6.616528752987327,
                    "heading": 3.556040251579612,
                    "angularVelocity": -0.3887837925406083,
                    "velocityX": 1.268656648926695,
                    "velocityY": 0.2927289014610629,
                    "timestamp": 2.6933056408722846
                },
                {
                    "x": 3.116593501637607,
                    "y": 6.653573508808684,
                    "heading": 3.506837988219208,
                    "angularVelocity": -0.5831967553509483,
                    "velocityX": 1.9029849148968838,
                    "velocityY": 0.43909324332363103,
                    "timestamp": 2.77767213109872
                },
                {
                    "x": 3.3306577040591874,
                    "y": 6.702966499686337,
                    "heading": 3.44123283046048,
                    "angularVelocity": -0.777621038668878,
                    "velocityX": 2.5373131185977233,
                    "velocityY": 0.5854574576361352,
                    "timestamp": 2.862038621325155
                },
                {
                    "x": 3.598237938033798,
                    "y": 6.764707709723333,
                    "heading": 3.359225655491643,
                    "angularVelocity": -0.9720349246333935,
                    "velocityX": 3.17164117241857,
                    "velocityY": 0.7318214835213223,
                    "timestamp": 2.94640511155159
                },
                {
                    "x": 3.906194266960551,
                    "y": 6.8357651593328805,
                    "heading": 3.3592256546660657,
                    "angularVelocity": -9.785608825088105e-9,
                    "velocityX": 3.6502209360637723,
                    "velocityY": 0.8422473119224558,
                    "timestamp": 3.0307716017780253
                },
                {
                    "x": 4.214150595886145,
                    "y": 6.906822608947825,
                    "heading": 3.3592256538405016,
                    "angularVelocity": -9.785449842297066e-9,
                    "velocityX": 3.650220936050028,
                    "velocityY": 0.8422473119864263,
                    "timestamp": 3.1151380920044605
                },
                {
                    "x": 4.522106924811738,
                    "y": 6.977880058562769,
                    "heading": 3.3592256530149376,
                    "angularVelocity": -9.785450257689895e-9,
                    "velocityX": 3.650220936050028,
                    "velocityY": 0.8422473119864266,
                    "timestamp": 3.1995045822308956
                },
                {
                    "x": 4.830063253737332,
                    "y": 7.048937508177714,
                    "heading": 3.3592256521893735,
                    "angularVelocity": -9.785450536372059e-9,
                    "velocityX": 3.650220936050028,
                    "velocityY": 0.8422473119864266,
                    "timestamp": 3.283871072457331
                },
                {
                    "x": 5.138019582662925,
                    "y": 7.119994957792658,
                    "heading": 3.3592256513638095,
                    "angularVelocity": -9.785450292669945e-9,
                    "velocityX": 3.650220936050028,
                    "velocityY": 0.8422473119864268,
                    "timestamp": 3.368237562683766
                },
                {
                    "x": 5.445975911588518,
                    "y": 7.191052407407602,
                    "heading": 3.3592256505382454,
                    "angularVelocity": -9.785449970866624e-9,
                    "velocityX": 3.650220936050028,
                    "velocityY": 0.8422473119864268,
                    "timestamp": 3.452604052910201
                },
                {
                    "x": 5.753932240514112,
                    "y": 7.262109857022547,
                    "heading": 3.3592256497126813,
                    "angularVelocity": -9.785449517214261e-9,
                    "velocityX": 3.6502209360500277,
                    "velocityY": 0.8422473119864266,
                    "timestamp": 3.5369705431366363
                },
                {
                    "x": 6.061888569439835,
                    "y": 7.33316730663693,
                    "heading": 3.3592256488871173,
                    "angularVelocity": -9.785450678801762e-9,
                    "velocityX": 3.6502209360515634,
                    "velocityY": 0.8422473119797719,
                    "timestamp": 3.6213370333630714
                },
                {
                    "x": 6.369844919366523,
                    "y": 7.404224665235034,
                    "heading": 3.359225648061553,
                    "angularVelocity": -9.78544977676824e-9,
                    "velocityX": 3.6502211849769957,
                    "velocityY": 0.8422462331595316,
                    "timestamp": 3.7057035235895066
                },
                {
                    "x": 6.680635281111277,
                    "y": 7.461632091621168,
                    "heading": 3.359225647227971,
                    "angularVelocity": -9.88048487813627e-9,
                    "velocityX": 3.6838128611325254,
                    "velocityY": 0.6804529408780078,
                    "timestamp": 3.7900700138159418
                },
                {
                    "x": 6.996671450930647,
                    "y": 7.464348441304203,
                    "heading": 3.3592256393559308,
                    "angularVelocity": -9.330767079526724e-8,
                    "velocityX": 3.7459916724181173,
                    "velocityY": 0.032197021302469604,
                    "timestamp": 3.874436504042377
                },
                {
                    "x": 7.265231586355874,
                    "y": 7.439735906709835,
                    "heading": 3.3132127651805225,
                    "angularVelocity": -0.5453927744524142,
                    "velocityX": 3.183255990671487,
                    "velocityY": -0.29173353695655385,
                    "timestamp": 3.958802994268812
                },
                {
                    "x": 7.481795524162279,
                    "y": 7.397378391560945,
                    "heading": 3.2619572435604853,
                    "angularVelocity": -0.6075341226412269,
                    "velocityX": 2.5669426003755555,
                    "velocityY": -0.5020656309774628,
                    "timestamp": 4.043169484495247
                },
                {
                    "x": 7.645684802097821,
                    "y": 7.339400152885119,
                    "heading": 3.21406673062174,
                    "angularVelocity": -0.5676485155446215,
                    "velocityX": 1.9425873649084218,
                    "velocityY": -0.6872188059526415,
                    "timestamp": 4.127535974721682
                },
                {
                    "x": 7.756636806553968,
                    "y": 7.266726881472673,
                    "heading": 3.1732549726155597,
                    "angularVelocity": -0.4837436984357622,
                    "velocityX": 1.315119357915175,
                    "velocityY": -0.8613997241961288,
                    "timestamp": 4.211902464948117
                },
                {
                    "x": 7.814513206481934,
                    "y": 7.179876327514648,
                    "heading": 3.14159,
                    "angularVelocity": -0.375326418469857,
                    "velocityX": 0.6860117064562956,
                    "velocityY": -1.0294437249306154,
                    "timestamp": 4.296268955174551
                },
                {
                    "x": 7.811420156540558,
                    "y": 7.062900825021402,
                    "heading": 3.1190931515523523,
                    "angularVelocity": -0.23395952047224702,
                    "velocityX": -0.03216666026642895,
                    "velocityY": -1.2165051711134802,
                    "timestamp": 4.3924259673031365
                },
                {
                    "x": 7.739134464552963,
                    "y": 6.928462178900053,
                    "heading": 3.1099711547186044,
                    "angularVelocity": -0.09486564351177543,
                    "velocityX": -0.7517464445643535,
                    "velocityY": -1.3981158851064626,
                    "timestamp": 4.488582979431722
                },
                {
                    "x": 7.597442982233458,
                    "y": 6.777425352912359,
                    "heading": 3.113862983509145,
                    "angularVelocity": 0.04047368677945174,
                    "velocityX": -1.4735428980470944,
                    "velocityY": -1.5707312721585036,
                    "timestamp": 4.584739991560307
                },
                {
                    "x": 7.38596059665152,
                    "y": 6.611487365022358,
                    "heading": 3.1300577292406837,
                    "angularVelocity": 0.16841981019421456,
                    "velocityX": -2.1993443941366952,
                    "velocityY": -1.7256982534784049,
                    "timestamp": 4.680897003688892
                },
                {
                    "x": 7.103827468660843,
                    "y": 6.435466008567171,
                    "heading": 3.156517322910951,
                    "angularVelocity": 0.27517071386207254,
                    "velocityX": -2.9340879229212704,
                    "velocityY": -1.8305618338036873,
                    "timestamp": 4.777054015817477
                },
                {
                    "x": 6.770562684406892,
                    "y": 6.309214325916532,
                    "heading": 3.165449657875788,
                    "angularVelocity": 0.09289322501922566,
                    "velocityX": -3.465839639529302,
                    "velocityY": -1.312974268395631,
                    "timestamp": 4.873211027946062
                },
                {
                    "x": 6.50129193538052,
                    "y": 6.214540825372028,
                    "heading": 3.1884461599468574,
                    "angularVelocity": 0.23915574706416287,
                    "velocityX": -2.800323586035429,
                    "velocityY": -0.984571987510407,
                    "timestamp": 4.969368040074647
                },
                {
                    "x": 6.298606915481198,
                    "y": 6.145566187882238,
                    "heading": 3.2106775457446957,
                    "angularVelocity": 0.23119879981409464,
                    "velocityX": -2.1078548034363016,
                    "velocityY": -0.7173126115602784,
                    "timestamp": 5.065525052203232
                },
                {
                    "x": 6.163207749454859,
                    "y": 6.1003919780766065,
                    "heading": 3.227471099565946,
                    "angularVelocity": 0.1746472092830138,
                    "velocityX": -1.4081049632165858,
                    "velocityY": -0.46979631340065625,
                    "timestamp": 5.161682064331817
                },
                {
                    "x": 6.095416069030762,
                    "y": 6.078083038330078,
                    "heading": 3.236544038299181,
                    "angularVelocity": 0.09435545606494308,
                    "velocityX": -0.7050102631458969,
                    "velocityY": -0.23200533432440418,
                    "timestamp": 5.257839076460402
                },
                {
                    "x": 6.095416069030762,
                    "y": 6.078083038330078,
                    "heading": 3.236544038299181,
                    "angularVelocity": 0,
                    "velocityX": -3.945856095589597e-33,
                    "velocityY": 0,
                    "timestamp": 5.353996088588987
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1361cc89-39d2-4cbc-9dc2-d9b01d1f5a54"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6483adb6-52e8-4923-a0d9-423169aabf08"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "160434bd-cbde-443c-83a2-8bb8c0080ceb"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "9ae04b1e-9bdc-4d84-88f5-01b485cff1d2"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "c4f3bc33-5820-4759-8e89-9a0f09906530"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}